<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About ME</title>
    <style>
        body{
            background-color: linen;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-size: medium;color: black;
            justify-content:space-between ;
            font-size:60px ;
            font-weight: bold;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color:brown;
            
        
        }
        p{
            font-size: medium;color: black;
            font-size:16px ;
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:maroon;
        }
        

    </style>
</head>
<body>
    <h1>Hello, I am Sinchana</h1>
    <br>
    <img src="DSC_0596 (2).JPG" height="160"  width="130">

   <P>
    I come from a nuclear family and my native is Mudradi,Udupi District. I have completed my Engineering in SDM Insttute of Technology,Ujire
    . So  I am currently  pursuing training in
     tap academy
    in the course named java full stack web development.I am a recent graduate looking to kickstart my career in Java Full Stack web developer
    and I'm eager to learn and grow in this field.
     Although I'm a fresher, I'm excited to bring my enthusiasm and determination to any project or team I'm a part of.
    In my school and college days I have been an active particpant in cultural activities such as dance,essay writing ,throwball,kabadi.My hobbies are pencil sketch,dancing and photostory.
   </P> 
</body>
</html>