<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        p{
            border:2px solid red;
            width: 20%;
            height: 40px;
            border-radius: 20px;
            background-color: brown;
             animation-name: ani;
             animation-duration: 3s;
            position: absolute;
           animation-iteration-count: infinite;
        }
        @keyframes ani{
            0%{background-color: brown; left:0px;top:0px ;}
            50%{background-color:yellow;left:100px;}
           100%{background-color: black;left:0px;}
        }
    </style>
</head>
<body>
   <p> </p> 
</body>
</html>