<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CERTIFICATE</title>
    <style>
        body{
            background-color:lightgrey;
            justify-content: center;
            height: 90vh;
            border-color: black;
            justify-content: center; /* Horizontally centers the image */
    align-items: center;
            
            
            
          
        }
        h1{
            text-align: left;
        }
        img{
            max-width:150% ;
            height: auto;
            place-items:center;
            padding-right: 50%;
            border-color: black;
            justify-content: center; /* Horizontally centers the image */
    align-items: center;
           
        }
        .centered{
            text-align: center;  padding-right: 50%;
            
        }
 h1{
    color: brown;
 }
    </style>
</head>
<body>
    <h1>CERTIFICATE</h1>
    <img src="certfcte.png"  height="500" width="350">
</body>
</html>


