<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sematics</title>
    <style>
        body{

            color:black;
            font-size: large;
        }
        header{
            border: 3px ridge red;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 50px;
            padding-left: 600px;
            padding-right: 40px;
            width: 50%;
            height: 50px;
            padding-top: 30px;
        }
        nav{
            border: 3px ridge red;
            margin-left: 50px;
            margin-right: 50px;
            
            padding-left: 600px;
            padding-right: 40px;
            width: 50%;
            height: 50px;
            padding-top: 30px;
        }
        section{
            border: 3px ridge red;
            margin-left: 50px;
            margin-right: 50px;
            width: 50%;
            text-align: center;
            height: 100px;
            padding-top: 70px;
          
        }
        article{
            border: 3px ridge red;
            margin-left: 50px;
            margin-right: 50px;
            width: 50%;
            text-align: center;
            height: 100px;
            padding-top: 70px;
          
        }
        aside{
            border: 3px ridge red;
            margin-left: 53.5%;
            margin-right: -10px;
            width: 42%;
            text-align: center;
            height: 163px;
            padding-top: 180px;
            margin-top: -350px;
          
        }
        footer{
            border: 3px ridge red;
            margin-left: 50px;
            margin-right: 50px;
            
            padding-left: 600px;
            padding-right: 40px;
            width: 50%;
            height: 50px;
            padding-top: 30px;
        }
        

    </style>
</head>
<body>
    <header>
        HEADER
    </header>
    <nav>
        NAV
    </nav>
    <section>
        SECTION
    </section>
    <article>
        ARTICAL
    </article>
    <aside>
        ASIDE
    </aside>
    <footer>
        FOOTER
    </footer>
</body>
</html>