<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>semantic element</title>
    <style>
        header{
            border:4px solid red;

           
            margin-left:120px ;
            padding-left: 500px;
            margin-right:140px ;
           

    
        }
       nav{
            border:4px solid red;          
margin-left:120px ;
padding-left: 500px;
margin-right:1px ;
width:52% ;


        }
        section{
            border:4px solid red;          
margin-left:120px ;
padding-left: 200px;
height: 30vh;
width: 350px;
 }

 article{
    border:4px solid red;          
margin-left:120px ;
padding-left: 200px;
height: 30.9vh;
width: 350px;

 }
 aside{
    border:4px solid red;   
margin-left: 670px;
margin-bottom: 900px;
margin-top: -450px;
height:62.8vh;
width: 725.6px;
margin-right: 500%;
padding-left: 0.1%;



 }
 footer{
    border:4px solid red; 
    margin-top: -59.4%;
    margin-left: 7.9%;
    margin-right:9%;
    padding-left: 40%;
    width: 44%;
 }
 
 
 
    </style>
</head>
<body>
    <header > HEADER</header>
    <nav > NAV</nav>
    <section >SECTION </section>
    <article > ARTICLE</article>
    <aside >ASIDE</aside>
    <footer>FOOTER</footer>
    
    
    
</body>
</html>